<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Data Table</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>



    <?php require_once 'process.php' ?>

    <?php

    if (isset($_SESSION['message'])): ?>

    <div class="alert alert-<?=$_SESSION['msg_type']?> ">

      <?php

      echo $_SESSION['message'];
      unset($_SESSION['message']);
     ?>
    </div>
    <?php endif ?>

    <div class="container">
    <?php
    $mysqli = new mysqli('localhost', 'root', "", 'registration') or die(mysqli_error($mysqli));
    $result = $mysqli->query("SELECT * FROM projects") or die ($mysqli->error);
    //pre_r($result); gives stastics of the table
    //pre_r($result->fetch_assoc()); prints first result


     ?>





<div class="table-title">
<h3>Data Table</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Project Name</th>
<th class="text-left">Project Description</th>
<th class="text-left">Project Category</th>
<th class="text-left">Project Fund</th>
<th class="text-left">Project Picture</th>

</tr>
</thead>



<?php
         while ($row = $result->fetch_assoc()): ?>


<tbody class="table-hover">
<tr>

    <form method="post" action="projectsview.php?action=add&id=<?php echo $row["project_id"]; ?>">


<td class="text-left"><?php echo $row['project_name']; ?></td>
<td class="text-left"><?php echo $row['project_description']; ?></td>
<td class="text-left"><?php echo $row['project_category']; ?></td>
<td class="text-left"><?php echo $row['project_fund']; ?></td>
  <td> <img src= "imageView.php?project_id=<?php echo $row["project_id"]; ?>" height="100" width="100"><br/></td>
  <td> <a href="projectsview.php?action=add&id=<?php echo $row["project_id"]; ?>"
                      class="btn btn-primary" role="button">Add to cart</a> </td>
</tr>
  <?php endwhile; ?>

</tbody>
</table>

</div>
 <?php
 function pre_r( $array ){
     echo '<pre>';
     print_r($array);
     echo '</pre>';
 }
 ?>
</div>


  </body>
<!-- partial -->

</body>
</html>
